#  ---  Config.env  ---

NODE_ENV = development
PORT =5001
URI ="mongodb+srv://ahmadbadran:12341234@cluster0.rbdsmz4.mongodb.net/"
MONGO_URI ="mongodb+srv://ahmadbadran:12341234@cluster0.rbdsmz4.mongodb.net/"
JWT_SECRET_KEY ="ahmadbadran"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password